@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.background {
    background-image: url(/assets/images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.d-flex {
    display: flex;
}

.col-reverse {
    flex-direction: column-reverse;
}

.center {
    align-items: center;
    justify-content: center;
}

.x-center {
    justify-content: center;
}

.y-center {
    align-items: center;
}

.justify-space-btw {
    justify-content: space-between;
}

.pt-29 {
    padding-top: 29px;
}

.relative {
    position: relative;
}

.gradient {
    background: linear-gradient(180deg, #000000 36.19%, rgba(0, 0, 0, 0) 100%);
}

.gradient2 {
    background: linear-gradient(180deg, #000000 36.19%, rgba(0, 0, 0, 0) 100%);
    rotate: 180deg;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.gap-46 {
    gap: 46px;
}

.gap-10 {
    gap: 10px;
}

.list {
    font-family: Fira Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #FFFFFF;
    opacity: 70%;
    white-space: nowrap;
}

.list:hover {
    opacity: 100%;
    cursor: pointer;
}

.pl-120 {
    padding-left: 120px;
}

.icons-box {
    padding-left: 60px;
    padding-right: 32px;
}

.icon {
    opacity: 70%;
}

.icon:hover {
    opacity: 100%;
    cursor: pointer;
}

.buy-now {
    background-color: #FFC20A;
    color: #FFFFFF;
    width: 144px;
    height: 51px;
    white-space: nowrap;
    border: 0;
    border-radius: 36px;
    font-family: Dela Gothic One;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    transition: text-shadow 200ms linear;
}

.buy-now:hover {
    cursor: pointer;
    text-shadow: 0 0 3px black;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.card {
    backdrop-filter: blur(3px);
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 40px;
}

.title {
    font-family: Roboto;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #FFFFFF;
}

.content {
    font-family: "Exo 2", sans-serif;
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.description {
    font-family: Fira Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0%;
    color: #FFFFFF;
}

.chimpz {
    max-width: 100%;
}

@media (min-width:875px) {
    .col-md-7 {
        width: 58.33%;
        padding-left: 12px;
    }

    .col-md-5 {
        width: 41.66%;
        padding-right: 12px;
    }

    .flex-md-row {
        flex-direction: row;
    }

    .h-md-100vh {
        height: 100vh;
    }
}

@media (max-width:1040px) {
    .row-reverse {
        flex-direction: row-reverse;
    }

    .menu-icon {
        width: 35px;
        height: 30px;
        background-color: unset;
        border: 0;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        justify-content: space-between;
        z-index: 2;
        margin-left: 40px;
    }

    .menu-list {
        padding-left: 0;
        width: 300px;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #000000;
        opacity: 90%;
        z-index: 1;
        transition: right 400ms linear;
    }

    .menu-icon span {
        background-color: #C0C0C0;
        height: 3px;
        width: 100%;
        border-radius: 100px;
        transition: all 300ms linear;
    }

    .menu-list.show {
        right: 0;
    }

    .activeNavBar .menu-icon span:first-child {
        transform: rotate(45deg);
        transform-origin: left;
    }

    .activeNavBar .menu-icon span:nth-child(2) {
        display: none;
        pointer-events: none;
    }

    .activeNavBar .menu-icon span:last-child {
        transform: rotate(-45deg);
        transform-origin: left;
    }

        .activeNavBar .menu-icon{
            height: 28px;
        }
}

@media (max-width:492px) {
    .buy-now {
        margin-left: auto;
        margin-right: auto;
    }

    .menu-icon {
        margin-left: auto;
    }

    .icons-box {
        padding-left: 10px;
        padding-right: 10px;
    }
}